<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_white"
    tools:context=".ui.home.filter.FilterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="FIlter Pet"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_filter"
            app:layout_constraintStart_toEndOf="@+id/ic_filter"
            app:layout_constraintTop_toTopOf="@+id/ic_filter" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/breedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_bold"
            android:layout_marginTop="20dp"
            android:text="Breed"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/ic_filter"
            app:layout_constraintTop_toBottomOf="@id/ic_filter" />

        <GridLayout
            android:id="@+id/gridLayoutRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            app:layout_constraintTop_toBottomOf="@id/breedView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/breed1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/breedView"
                app:layout_constraintTop_toBottomOf="@id/breedView">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/breedImage1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/item_dog"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_breed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Indonesian Street Dog"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/breedImage1"
                    app:layout_constraintStart_toStartOf="@+id/breedImage1"
                    app:layout_constraintTop_toBottomOf="@+id/breedImage1" />


                <CheckBox
                    android:id="@+id/breed_checklist1"
                    android:layout_width="38dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="52dp"
                    android:background="@drawable/bg_thankyou_box"
                    android:button="@drawable/selector_checklist_breed"
                    app:layout_constraintStart_toStartOf="@+id/breedImage1"
                    app:layout_constraintTop_toTopOf="@+id/breedImage1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/breed2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/breed1"
                app:layout_constraintTop_toBottomOf="@id/breedView">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/breedImage2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/item_dog"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_breed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Indonesian Pomeranian"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/breedImage2"
                    app:layout_constraintStart_toStartOf="@+id/breedImage2"
                    app:layout_constraintTop_toBottomOf="@+id/breedImage2" />

                <CheckBox
                    android:id="@+id/breed_checklist2"
                    android:layout_width="38dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="52dp"
                    android:background="@drawable/bg_thankyou_box"
                    android:button="@drawable/selector_checklist_breed"
                    app:layout_constraintStart_toStartOf="@+id/breedImage2"
                    app:layout_constraintTop_toTopOf="@+id/breedImage2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/breed3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:orientation="vertical"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breed1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/breedImage3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/item_dog"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_breed3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Indonesian Mastif"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/breedImage3"
                    app:layout_constraintStart_toStartOf="@+id/breedImage3"
                    app:layout_constraintTop_toBottomOf="@+id/breedImage3" />

                <CheckBox
                    android:id="@+id/breed_checklist3"
                    android:layout_width="38dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="52dp"
                    android:background="@drawable/bg_thankyou_box"
                    android:button="@drawable/selector_checklist_breed"
                    app:layout_constraintStart_toStartOf="@+id/breedImage3"
                    app:layout_constraintTop_toTopOf="@+id/breedImage3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/breed4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:orientation="vertical"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/breed3"
                app:layout_constraintTop_toBottomOf="@id/breed2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/breedImage4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/item_dog"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_breed4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Indonesian Mastif"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/breedImage4"
                    app:layout_constraintStart_toStartOf="@+id/breedImage4"
                    app:layout_constraintTop_toBottomOf="@+id/breedImage4" />

                <CheckBox
                    android:id="@+id/breed_checklist4"
                    android:layout_width="38dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="52dp"
                    android:background="@drawable/bg_thankyou_box"
                    android:button="@drawable/ic_checkbox_black"
                    app:layout_constraintStart_toStartOf="@+id/breedImage4"
                    app:layout_constraintTop_toTopOf="@+id/breedImage4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/breed5"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:orientation="vertical"
                android:textAlignment="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/breedImage5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/item_dog"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_breed5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Indonesian Mastif"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/breedImage5"
                    app:layout_constraintStart_toStartOf="@+id/breedImage5"
                    app:layout_constraintTop_toBottomOf="@+id/breedImage5" />

                <CheckBox
                    android:id="@+id/breed_checklist5"
                    android:layout_width="38dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="52dp"
                    android:background="@drawable/bg_thankyou_box"
                    android:button="@drawable/selector_checklist_breed"
                    app:layout_constraintStart_toStartOf="@+id/breedImage5"
                    app:layout_constraintTop_toTopOf="@+id/breedImage5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/breed6"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:orientation="vertical"
                android:textAlignment="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/breedImage6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/item_dog"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_breed6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Indonesian Mastif"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/breedImage6"
                    app:layout_constraintStart_toStartOf="@+id/breedImage6"
                    app:layout_constraintTop_toBottomOf="@+id/breedImage6" />

                <CheckBox
                    android:id="@+id/breed_checklist6"
                    android:layout_width="38dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="52dp"
                    android:background="@drawable/bg_thankyou_box"
                    android:button="@drawable/selector_checklist_breed"
                    app:layout_constraintStart_toStartOf="@+id/breedImage6"
                    app:layout_constraintTop_toTopOf="@+id/breedImage6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/breed7"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:orientation="vertical"
                android:textAlignment="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/breedImage7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/item_dog"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_breed7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Indonesian Mastif"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/breedImage7"
                    app:layout_constraintStart_toStartOf="@+id/breedImage7"
                    app:layout_constraintTop_toBottomOf="@+id/breedImage7" />

                <CheckBox
                    android:id="@+id/breed_checklist7"
                    android:layout_width="38dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="52dp"
                    android:background="@drawable/bg_thankyou_box"
                    android:button="@drawable/selector_checklist_breed"
                    app:layout_constraintStart_toStartOf="@+id/breedImage7"
                    app:layout_constraintTop_toTopOf="@+id/breedImage7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/breed8"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:orientation="vertical"
                android:textAlignment="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/breedImage8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/item_dog"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_breed8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Indonesian Mastif"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/breedImage8"
                    app:layout_constraintStart_toStartOf="@+id/breedImage8"
                    app:layout_constraintTop_toBottomOf="@+id/breedImage8" />

                <CheckBox
                    android:id="@+id/breed_checklist8"
                    android:layout_width="38dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="52dp"
                    android:background="@drawable/bg_thankyou_box"
                    android:button="@drawable/selector_checklist_breed"
                    app:layout_constraintStart_toStartOf="@+id/breedImage8"
                    app:layout_constraintTop_toTopOf="@+id/breedImage8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </GridLayout>

        <TextView
            android:id="@+id/ageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="Age"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayoutRow1" />

        <RadioGroup
            android:id="@+id/rg_ageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ageView"
            app:layout_constraintTop_toBottomOf="@id/ageView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_listAge"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/sterilizationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="Sterilization Status"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_ageView" />

        <RadioGroup
            android:id="@+id/rg_sterilizationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sterilizationView"
            app:layout_constraintTop_toBottomOf="@id/sterilizationView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_listSterilization"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </RadioGroup>
        <Button
            android:id="@+id/btn_filter"
            android:layout_width="188dp"
            android:layout_height="50dp"
            android:text="FILTER"
            android:elevation="2dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_addopt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_sterilizationView" />
        <Button
            android:id="@+id/btn_test"
            android:layout_width="188dp"
            android:layout_height="50dp"
            android:text="Test"
            android:elevation="2dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_addopt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_filter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>