<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="79dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rv_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_dog"
            android:layout_marginStart="15dp"
            app:shapeAppearanceOverlay="@style/Circular"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="Onisuka"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/rv_image"
            app:layout_constraintTop_toTopOf="@+id/rv_image" />

        <TextView
            android:id="@+id/createdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:layout_marginTop="20dp"
            android:text="adopted: "
            android:textColor="@color/secondary_black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/rv_name"
            app:layout_constraintTop_toBottomOf="@+id/rv_name" />

        <TextView
            android:id="@+id/rv_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="Indonesian Mastif"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/rv_name"
            app:layout_constraintTop_toBottomOf="@+id/rv_name" />

        <TextView
            android:id="@+id/rv_gender"
            android:layout_width="50dp"
            android:layout_height="17dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/gender_background"
            android:fontFamily="@font/dmsans_regular"
            android:gravity="center"
            android:text="Male"
            android:textColor="@color/primary_green"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/dmsans_regular"
            android:gravity="center"
            android:text="1 Year"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_gender"
            app:layout_constraintStart_toEndOf="@id/rv_gender"
            app:layout_constraintTop_toTopOf="@+id/rv_gender" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>